# my-projects-samples

./: .gitignore  pom.xml
my-oracle/: pom.xml
my-oracle/src/main/java/com/zt/oracle/: MyOracleApp.java  Student.java  StudentController.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java
my-oracle/src/main/resources/: application.yml
mybaties-plus-sample-mysql/: pom.xml
mybaties-plus-sample-mysql/src/main/java/com/zt/mybatiesPlusMysql/: MybatiesPlusMysql.java
mybaties-plus-sample-mysql/src/main/java/com/zt/mybatiesPlusMysql/controller/: StudentController.java
mybaties-plus-sample-mysql/src/main/java/com/zt/mybatiesPlusMysql/entity/: TestData.java
mybaties-plus-sample-mysql/src/main/java/com/zt/mybatiesPlusMysql/enums/: TestEnum.java
mybaties-plus-sample-mysql/src/main/java/com/zt/mybatiesPlusMysql/mapper/: MyBaseMapper.java  TestDataMapper.java
mybaties-plus-sample-mysql/src/main/resources/: application.yml
mybaties-plus-sample-mysql/src/test/java/: MysqlTest.java
mybaties-plus-sample-mysql/src/test/java/com/zt/mybatiesPlusMysql/mapper/: TestDataMapperTest.java
mybatis-plus-sample-oracle/: pom.xml
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/: MybatisPluOracle.java
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/ajaxRes/: AjaxResult.java
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/controller/: StudentController.java
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/doamin/: People.java  Student.java
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/mapper/: MstudentMapper.java  StudentMapper.java
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/query/: BaseQuery.java  PageList.java  StudentQuery.java
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/service/: MStudentService.java  StudentService.java
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/service/impl/: MStudentServiceImpl.java  StudentServiceImpl.java
mybatis-plus-sample-oracle/src/main/java/com/zt/mybatisPlusOracle/swagger/: SwaggerConfiguration.java
mybatis-plus-sample-oracle/src/main/resources/db_oracle/: oracle.sql
mybatis-plus-sample-oracle/src/main/resources/mapper/: MStudentMapper.xml
zto-video-sample/: pom.xml
zto-video-sample/src/main/java/org/example/ztovideosample/: ZtoVideoSampleApplication.java
zto-video-sample/src/main/resources/: application.properties
zto-video-sample/src/test/java/org/example/ztovideosample/: ZtoVideoSampleApplicationTests.java
